# IMAS-MADS

./: .gitignore  README.md
JadeExample/: APDescription.txt  configure.xml  pom.xml
JadeExample/src/main/java/urv/imas/: BrokerAgent.java  ClassifierAgent.java  ClassifyHandler.java  InfoHandler.java  InformationAgent.java  MyAgent.java  ReasoningAgent.java  UserAgent.java
JadeExample/src/main/java/urv/imas/behaviours/: SimpleAgent.java
JadeExample的副本/: APDescription.txt  configure.xml
JadeExample的副本/src/main/java/urv/imas/: BrokerAgent.java  ReasoningAgent.java
MADS/: MTPs-Main-Container.txt  audit_risk.arff  configure.xml  pom.xml
MADS/src/main/java/urv/imas/: BrokerAgent.java  ClassifierAgent.java  ClassifyHandler.java  InfoHandler.java  InformationAgent.java  PingAgent.java  ReasoningAgent.java  UserAgent.java
